REACT_APP_FIREBASE_API_KEY="AIzaSyAukVa1eroth2Se5QqoPVzxDCMah7NAiBk"
REACT_APP_FIREBASE_AUTH_DOMAIN="twitter-clone-55f66.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-55f66"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-55f66.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="374103506779"
REACT_APP_FIREBASE_APP_ID="1:374103506779:web:de28eef018e6ccfcb3247e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-10RGD8PXG5"